# GradleHook

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/dumbcode/gradlehook/: GradleWebhookPlugin.groovy
src/main/groovy/net/dumbcode/gradlehook/extensions/: FieldEntry.groovy  GradleHookExtension.groovy  JarEntry.groovy
src/main/groovy/net/dumbcode/gradlehook/tasks/: UploadTask.groovy
src/main/groovy/net/dumbcode/gradlehook/tasks/form/: FieldObject.groovy  FileObject.groovy  FormObject.groovy  PostForm.groovy
src/main/groovy/net/dumbcode/gradlehook/tasks/form/discord/: DiscordEmbed.groovy  DiscordEmbedAuthor.groovy  DiscordEmbedField.groovy  DiscordEmbedFooter.groovy  DiscordEmbedImage.groovy  DiscordFile.groovy  DiscordFormBuilder.groovy  DiscordFormBuilderProvider.groovy
src/main/java/net/dumbcode/gdisc/: DiscordPlugin.java  GradleWebhookPlugin.java
src/main/java/net/dumbcode/gdisc/extensions/: JarEntry.java  TokenExtension.java
src/main/java/net/dumbcode/gdisc/tasks/: UploadTask.java
src/main/java/net/dumbcode/gdisc/tasks/form/: FieldObject.java  FileObject.java  FormObject.java  PostForm.java
src/main/java/net/dumbcode/gradlehook/: GradleWebhookPlugin.java
src/main/java/net/dumbcode/gradlehook/extensions/: FieldEntry.java  GradleHookExtension.java  JarEntry.java  TokenExtension.java
src/main/java/net/dumbcode/gradlehook/tasks/: UploadTask.java
src/main/java/net/dumbcode/gradlehook/tasks/form/: FieldObject.java  FileObject.java  FormObject.java  PostForm.java
